{
  "name": "screen",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "expo": "^50.0.0",
    "expo-constants": "~15.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-web": "~0.19.6"
  }
}
