{
  "expo": {
    "name": "App Scholar",
    "slug": "app-scholar",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "buildNumber": "1"
    },
    "android": {
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
